OPENAI_API_KEY="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"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="haystack_data_convertor"
